@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nata+Sans:wght@100..900&family=Pinyon+Script&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Pinyon Script", cursive;
    font-weight: 400;
    font-style: normal;
    box-sizing: border-box;
}


.body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header img {
    max-width: 40px;
    max-height: 60px;
}

.header {
    background: url(background6.png);
    background-size: cover;
}

.header__body {
    margin: 0 auto;
    max-width: 1440px;
    height: 835px;
    padding: 31px 122px;
    display: grid;
    grid-template-columns: column;
    justify-content: space-between;
}


.header__nvgate {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.header__links {
    display: flex;
    align-items: center;
    gap: 48px;
}

.header__link {
    margin-left: 4px;
    font-size: 18px;
    line-height: 21px;
    text-transform: uppercase;
    text-decoration: none;
    color: #000000;
}


.header__btn {

    width: 143px;
    height: 41px;
    background: #000000;
    border-radius: 33px;
    color: white;
    font-size: 18px;
    line-height: 21px;
    text-transform: uppercase;
    border: none;
}


.header__content {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 13px;
}

.header__underline-btn {
    margin-top: 21px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    padding: 15px 3px;
    background: none;
    border: none;
    border-bottom: 5px solid black;

}

h1 {
    font-weight: 900;
    font-size: 72px;
    line-height: 84px;
    text-transform: uppercase;
}

.header__text {
    font-size: 29px;
    line-height: 34px;
    color: rgba(0, 0, 0, 0.61);
}

.about h2 {
    font-weight: 700;
    font-size: 36px;
    text-transform: uppercase;
}

.about {
    padding: 15px 3px 15px 20px;
    text-align: center;
}

.poetAdd {
    padding: 15px 3px 15px 20px;
    text-align: justify;
    line-height: 34px;
    font-size: 30px;
}

.activities h2 {
    text-align: center;
    font-size: 29px;
    line-height: 34px;
    padding: 0px 0px 30px;
    font-weight: 700;
}



.cards {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: left;
    font-size: 20px;
    line-height: 25px;
    padding: 0px 0px 30px;
    font-weight: normal;

}

.card1 {
    display: flex;
    flex-direction: column;
    justify-content: end;
    flex: 1;
    gap: 16px;
    border-radius: 15px;
    /*внешний отступ*/
    margin: 20px;
    /*внутренний отступ*/
    padding: 20px;
    /*Ширина*/
    max-width: 500px;
    background: white;
    color: rgb(8, 8, 8);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    border-radius: 15px;
}

.card1 img {
    border-radius: 10px;
    object-fit: cover;
    height: 100%;
    max-width: 100%;
}


.claim_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "gr1 gr2 gr3"
        "gr4 gr5 gr6";
    padding: 15px 30px 15px 25px;

}


input[type="text"] {
    border: none;
    padding: 10px 0px;
    border-bottom: 1px solid black;
    outline: none;
}

#dropdownButton {
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
}

.claim_comm {
    padding: 15px 30px 15px 25px;

}

.claim_restrict {
    font-weight: 200;
    font-size: 8px;
    line-height: 12px;
}


.footer {
    background-color: rgb(120, 120, 185);
    text-align: center;
    font-weight: normal;
    font-size: 28px;
    line-height: 24px;
}

.footer h2 {
    padding: 15px 30px 15px 25px;
    ;
}

.footer p {
    padding: 15px 30px 15px 25px;
}

.footer_socials img {
    height: 40px;
    width: 40px;
}


@media screen and (max-width:768px) {

    /* Настроить соответственно размеры заголовков для каждого размера */
    /* Тут картинки пошли плясать, как бы их привести к одному знаменателю */
    .cards {
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "g1 g2"
            "g3 g4";

    }

    .card img {
        max-width: 100%;
    }

    .claim_grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "gr1 gr2"
            "gr3 gr4"
            "gr5 gr6";
    }
}

@media screen and (max-width:468px) {

    .cards {
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "g1"
            "g2"
            "g3"
            "g4";

    }

    .claim_grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "gr1"
            "gr2"
            "gr3"
            "gr4"
            "gr5"
            "gr6";

    }
}

@media screen and (max-width:375px) {
    /* .cards { *
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "g1"
            "g2"
            "g3"
            "g4";
    }

    .claim_grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "gr1"
            "gr2"
            "gr3"
            "gr4"
            "gr5"
            "gr6"*/


}
